# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/dexcelerate.com
cert = /etc/letsencrypt/live/dexcelerate.com/cert.pem
privkey = /etc/letsencrypt/live/dexcelerate.com/privkey.pem
chain = /etc/letsencrypt/live/dexcelerate.com/chain.pem
fullchain = /etc/letsencrypt/live/dexcelerate.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8c53e4554ff5f9010bfd716a40a38274
pref_challs = dns-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
key_type = ecdsa
